In [3]:
import pandas as pd

In [5]:
df=pd.read_csv("C:/Users/Lydia Monoi/Downloads/final_train_data_without_standardization.csv")

In [5]:
df_test=pd.read_csv("C:/Users/Lydia Monoi/Downloads/final_test_data_without_standardization.csv")

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174279 entries, 0 to 174278
Data columns (total 31 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   id                        174279 non-null  int64
 1   loan_amnt                 174279 non-null  float64
 2   term                      174279 non-null  int64
 3   grade                     174279 non-null  int64
 4   home_ownership            174279 non-null  int64
 5   pymnt_plan                174279 non-null  int64
 6   purpose                   174279 non-null  int64
 7   inq_last_6mths            174279 non-null  float64
 8   pub_rec                   174279 non-null  float64
 9   revol_bal                 174279 non-null  float64
 10  total_acc                 174279 non-null  float64
 11  initial_list_status       174279 non-null  int64
 12  recoveries                174279 non-null  float64
 13  last_fico_range_high      174279 non-null  float64
 14  last_fico_range_low       174279 non-null  float64
 15  acc_now_delinq            174279 non-null  float64
 16  acc_open_past_24mths      174279 non-null  float64
 17  chargeoff_within_12_mths  174279 non-null  float64
 18  num_bc_sats               174279 non-null  float64
 19  debt_settlement_flag      174279 non-null  int64
 20  annual_inc                174279 non-null  float64
 21  dti                       174279 non-null  float64
 22  fico_range_low            174279 non-null  float64
 23  fico_range_high           174279 non-null  float64
 24  emp_length                174279 non-null  float64
 25  installment               174279 non-null  float64
 26  revol_util                174279 non-null  float64
 27  hardship_flag             174279 non-null  int64
 28  addr_state                174279 non-null  object
 29  issue_year                174279 non-null  int64
 30  loan_status               174279 non-null  int64
dtypes: float64(19), int64(11), object(1)
memory usage: 41.2+ MB

In [7]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129438 entries, 0 to 129437
Data columns (total 31 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   id                        129438 non-null  int64
 1   loan_amnt                 129438 non-null  float64
 2   term                      129438 non-null  int64
 3   grade                     129438 non-null  int64
 4   home_ownership            129438 non-null  float64
 5   pymnt_plan                129438 non-null  int64
 6   purpose                   129438 non-null  float64
 7   inq_last_6mths            129438 non-null  float64
 8   pub_rec                   129438 non-null  float64
 9   revol_bal                 129438 non-null  float64
 10  total_acc                 129438 non-null  float64
 11  initial_list_status       129438 non-null  int64
 12  recoveries                129438 non-null  float64
 13  last_fico_range_high      129438 non-null  float64
 14  last_fico_range_low       129438 non-null  float64
 15  acc_now_delinq            129438 non-null  float64
 16  acc_open_past_24mths      129438 non-null  float64
 17  chargeoff_within_12_mths  129438 non-null  float64
 18  num_bc_sats               129438 non-null  float64
 19  debt_settlement_flag      129438 non-null  int64
 20  annual_inc                129438 non-null  float64
 21  dti                       129438 non-null  float64
 22  fico_range_low            129438 non-null  float64
 23  fico_range_high           129438 non-null  float64
 24  emp_length                129438 non-null  float64
 25  installment               129438 non-null  float64
 26  revol_util                129438 non-null  float64
 27  hardship_flag             129438 non-null  int64
 28  addr_state                129438 non-null  object
 29  issue_year                129438 non-null  int64
 30  loan_status               129438 non-null  int64
dtypes: float64(21), int64(9), object(1)
memory usage: 30.6+ MB

In [9]:
co2_df=pd.read_csv("C:/Users/Lydia Monoi/Downloads/cleaned_co2_data.csv")

In [11]:
co2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   State   204 non-null    object
 1   CO2     204 non-null    float64
 2   Year    204 non-null    int64
dtypes: float64(1), int64(1), object(1)
memory usage: 4.9+ KB

In [13]:
co2_df.head(10)

  State      CO2  Year
0    AK  1087.20  2012
1    AK   875.02  2014
2    AK   925.90  2016
3    AK   907.50  2018
4    AL   997.65  2012
5    AL  1053.86  2014
6    AL   912.90  2016
7    AL   864.00  2018
8    AR  1231.29  2012
9    AR  1283.79  2014

In [17]:
df_1= df.merge(co2_df, left_on=['addr_state', 'issue_year'], right_on=['State', 'Year'], how='left')

# Drop redundant columns if needed
#df_1= df_1.drop(columns=['State', 'Year'])

,id,loan_amnt,term,grade,home_ownership,pymnt_plan,purpose,inq_last_6mths,pub_rec,revol_bal,...,emp_length,installment,revol_util,hardship_flag,addr_state,issue_year,loan_status,State,CO2,Year
0,1590374,35000.0,36,1,1,1,1,2.0,0.0,56977.0,...,6.0,1111.37,16.7,1,CA,2012,0,CA,573.98,2012.0
1,2477367,4925.0,36,2,2,1,2,0.0,0.0,4011.0,...,7.0,169.12,46.1,1,FL,2012,1,FL,1136.60,2012.0
2,1690344,31200.0,60,4,1,1,2,3.0,0.0,26508.0,...,0.0,861.36,33.3,1,CA,2012,0,CA,573.98,2012.0
3,2214910,5400.0,36,3,3,1,2,1.0,0.0,26384.0,...,0.0,184.80,80.9,1,CA,2012,0,CA,573.98,2012.0
4,1578408,17500.0,60,5,3,1,2,0.0,0.0,17791.0,...,0.0,451.56,49.6,1,NJ,2012,0,NJ,516.93,2012.0

In [21]:
df_1= df_1.drop(columns=['State', 'Year'])
df_1.head()

,id,loan_amnt,term,grade,home_ownership,pymnt_plan,purpose,inq_last_6mths,pub_rec,revol_bal,...,fico_range_low,fico_range_high,emp_length,installment,revol_util,hardship_flag,addr_state,issue_year,loan_status,CO2
0,1590374,35000.0,36,1,1,1,1,2.0,0.0,56977.0,...,800.0,804.0,6.0,1111.37,16.7,1,CA,2012,0,573.98
1,2477367,4925.0,36,2,2,1,2,0.0,0.0,4011.0,...,685.0,689.0,7.0,169.12,46.1,1,FL,2012,1,1136.60
2,1690344,31200.0,60,4,1,1,2,3.0,0.0,26508.0,...,690.0,694.0,0.0,861.36,33.3,1,CA,2012,0,573.98
3,2214910,5400.0,36,3,3,1,2,1.0,0.0,26384.0,...,680.0,684.0,0.0,184.80,80.9,1,CA,2012,0,573.98
4,1578408,17500.0,60,5,3,1,2,0.0,0.0,17791.0,...,690.0,694.0,0.0,451.56,49.6,1,NJ,2012,0,516.93

In [49]:
df_1[df_1['issue_year']==2012].head(20)

,id,loan_amnt,term,grade,home_ownership,pymnt_plan,purpose,inq_last_6mths,pub_rec,revol_bal,...,fico_range_low,fico_range_high,emp_length,installment,revol_util,hardship_flag,addr_state,issue_year,loan_status,CO2
0,1590374,35000.0,36,1,1,1,1,2.0,0.0,56977.0,...,800.0,804.0,6.0,1111.37,16.7,1,CA,2012,0,573.98
1,2477367,4925.0,36,2,2,1,2,0.0,0.0,4011.0,...,685.0,689.0,7.0,169.12,46.1,1,FL,2012,1,1136.60
2,1690344,31200.0,60,4,1,1,2,3.0,0.0,26508.0,...,690.0,694.0,0.0,861.36,33.3,1,CA,2012,0,573.98
3,2214910,5400.0,36,3,3,1,2,1.0,0.0,26384.0,...,680.0,684.0,0.0,184.80,80.9,1,CA,2012,0,573.98
4,1578408,17500.0,60,5,3,1,2,0.0,0.0,17791.0,...,690.0,694.0,0.0,451.56,49.6,1,NJ,2012,0,516.93
5,1332505,11500.0,36,1,1,1,4,0.0,0.0,18.0,...,810.0,814.0,10.0,350.01,0.1,1,CA,2012,0,573.98
6,969644,5000.0,36,1,3,1,2,0.0,0.0,4601.0,...,810.0,814.0,6.0,152.18,6.6,1,CA,2012,0,573.98
7,1587763,5000.0,36,3,1,1,5,1.0,0.0,5880.0,...,695.0,699.0,10.0,166.36,47.4,1,GA,2012,0,1080.09
8,2382733,28000.0,36,1,1,1,2,4.0,0.0,28294.0,...,730.0,734.0,7.0,876.13,38.4,1,CA,2012,0,573.98
9,2524610,22750.0,36,1,3,1,6,1.0,0.0,6749.0,...,760.0,764.0,8.0,708.93,9.8,1,CA,2012,0,573.98
10,2368838,5500.0,36,2,3,1,2,1.0,0.0,7238.0,...,675.0,679.0,1.0,192.83,77.8,1,CA,2012,1,573.98
11,2285384,15000.0,36,1,3,1,7,0.0,0.0,11190.0,...,745.0,749.0,5.0,469.36,60.2,1,OR,2012,0,260.55
12,1570404,10000.0,36,2,1,1,2,0.0,0.0,13718.0,...,670.0,674.0,10.0,343.39,83.6,1,NC,2012,0,1056.00
13,1544384,10000.0,36,1,1,1,7,0.0,0.0,8630.0,...,790.0,794.0,1.0,304.36,20.8,1,MI,2012,0,1315.66
14,1439645,12500.0,36,3,3,1,8,0.0,0.0,14782.0,...,685.0,689.0,5.0,415.90,55.4,1,AR,2012,0,1231.29
15,2184640,12000.0,36,3,1,1,2,0.0,0.0,17572.0,...,695.0,699.0,10.0,399.26,74.8,1,MD,2012,0,1178.02
16,1428655,10400.0,36,3,3,1,2,1.0,0.0,10541.0,...,710.0,714.0,0.0,346.03,31.9,1,MA,2012,0,899.93
17,1473436,6500.0,36,1,1,1,2,1.0,0.0,7050.0,...,750.0,754.0,3.0,199.58,31.9,1,TX,2012,0,1202.49
18,1559075,6000.0,36,5,1,1,2,2.0,0.0,2852.0,...,660.0,664.0,10.0,216.23,86.4,1,TX,2012,0,1202.49
19,2311498,6000.0,36,5,3,1,8,2.0,0.0,5262.0,...,685.0,689.0,5.0,216.23,90.7,1,CA,2012,0,573.98

In [13]:
ed_df=pd.read_csv("C:/Users/Lydia Monoi/Downloads/cleaned_education_data.csv")
ed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 364 entries, 0 to 363
Data columns (total 3 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   Year                                                         364 non-null    int64
 1   State                                                        364 non-null    object
 2   Population 25 years and over with Bachelor degree or higher  364 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 8.7+ KB

In [15]:
ed_df['Year'].unique()

array([2012, 2013, 2014, 2015, 2016, 2017, 2018], dtype=int64)

In [17]:
state_abbreviation_map = {
    'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA',
    'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA',
    'Hawaii': 'HI', 'Idaho': 'ID', 'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS',
    'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA',
    'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS', 'Missouri': 'MO', 'Montana': 'MT',
    'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ', 'New Mexico': 'NM',
    'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK',
    'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC',
    'South Dakota': 'SD', 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT',
    'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY','Puerto Rico': 'PR', 
    'District of Columbia': 'DC'
}

In [19]:
ed_df['State'] = ed_df['State'].map(state_abbreviation_map)

In [107]:
missing_states = ed_df[ed_df['State'].isna()]
print(missing_states)  # This will show rows where mapping failed

Empty DataFrame
Columns: [Year, State, Population 25 years and over with Bachelor degree or higher]
Index: []

In [109]:
df_2= df_1.merge(ed_df, left_on=['addr_state', 'issue_year'], right_on=['State', 'Year'], how='left')

In [21]:
df_test2=df_test.merge(ed_df, left_on=['addr_state', 'issue_year'], right_on=['State', 'Year'], how='left')

In [115]:
df_2['State'].isna()

0         False
1         False
2         False
3         False
4         False
          ...
174274    False
174275    False
174276    False
174277    False
174278    False
Name: State, Length: 174279, dtype: bool

In [23]:
df_test2.head()

,id,loan_amnt,term,grade,home_ownership,pymnt_plan,purpose,inq_last_6mths,pub_rec,revol_bal,...,emp_length,installment,revol_util,hardship_flag,addr_state,issue_year,loan_status,Year,State,Population 25 years and over with Bachelor degree or higher
0,71746587,19775.0,36,3,3.0,1,8.0,0.0,0.0,20256.0,...,2.0,635.77,66.9,1,CO,2016,0,2016,CO,39.9
1,73954890,10000.0,36,3,1.0,1,2.0,1.0,0.0,5204.0,...,10.0,326.21,36.4,1,NC,2016,0,2016,NC,30.4
2,74635141,30000.0,36,2,1.0,1,2.0,0.0,2.0,1721.0,...,10.0,996.29,25.3,1,SC,2016,1,2016,SC,27.2
3,94333859,6000.0,36,1,3.0,1,2.0,0.0,0.0,2544.0,...,9.0,188.00,68.8,1,RI,2016,1,2016,RI,34.1
4,88770949,21000.0,36,3,3.0,1,8.0,0.0,0.0,12711.0,...,4.0,667.70,51.5,1,FL,2016,0,2016,FL,28.6

In [25]:
df_test2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129438 entries, 0 to 129437
Data columns (total 34 columns):
 #   Column                                                       Non-Null Count   Dtype
---  ------                                                       --------------   -----
 0   id                                                           129438 non-null  int64
 1   loan_amnt                                                    129438 non-null  float64
 2   term                                                         129438 non-null  int64
 3   grade                                                        129438 non-null  int64
 4   home_ownership                                               129438 non-null  float64
 5   pymnt_plan                                                   129438 non-null  int64
 6   purpose                                                      129438 non-null  float64
 7   inq_last_6mths                                               129438 non-null  float64
 8   pub_rec                                                      129438 non-null  float64
 9   revol_bal                                                    129438 non-null  float64
 10  total_acc                                                    129438 non-null  float64
 11  initial_list_status                                          129438 non-null  int64
 12  recoveries                                                   129438 non-null  float64
 13  last_fico_range_high                                         129438 non-null  float64
 14  last_fico_range_low                                          129438 non-null  float64
 15  acc_now_delinq                                               129438 non-null  float64
 16  acc_open_past_24mths                                         129438 non-null  float64
 17  chargeoff_within_12_mths                                     129438 non-null  float64
 18  num_bc_sats                                                  129438 non-null  float64
 19  debt_settlement_flag                                         129438 non-null  int64
 20  annual_inc                                                   129438 non-null  float64
 21  dti                                                          129438 non-null  float64
 22  fico_range_low                                               129438 non-null  float64
 23  fico_range_high                                              129438 non-null  float64
 24  emp_length                                                   129438 non-null  float64
 25  installment                                                  129438 non-null  float64
 26  revol_util                                                   129438 non-null  float64
 27  hardship_flag                                                129438 non-null  int64
 28  addr_state                                                   129438 non-null  object
 29  issue_year                                                   129438 non-null  int64
 30  loan_status                                                  129438 non-null  int64
 31  Year                                                         129438 non-null  int64
 32  State                                                        129438 non-null  object
 33  Population 25 years and over with Bachelor degree or higher  129438 non-null  float64
dtypes: float64(22), int64(10), object(2)
memory usage: 33.6+ MB

In [119]:
df_2= df_2.drop(columns=['State', 'Year'])
df_2.head()

,id,loan_amnt,term,grade,home_ownership,pymnt_plan,purpose,inq_last_6mths,pub_rec,revol_bal,...,fico_range_high,emp_length,installment,revol_util,hardship_flag,addr_state,issue_year,loan_status,CO2,Population 25 years and over with Bachelor degree or higher
0,1590374,35000.0,36,1,1,1,1,2.0,0.0,56977.0,...,804.0,6.0,1111.37,16.7,1,CA,2012,0,573.98,30.9
1,2477367,4925.0,36,2,2,1,2,0.0,0.0,4011.0,...,689.0,7.0,169.12,46.1,1,FL,2012,1,1136.60,26.8
2,1690344,31200.0,60,4,1,1,2,3.0,0.0,26508.0,...,694.0,0.0,861.36,33.3,1,CA,2012,0,573.98,30.9
3,2214910,5400.0,36,3,3,1,2,1.0,0.0,26384.0,...,684.0,0.0,184.80,80.9,1,CA,2012,0,573.98,30.9
4,1578408,17500.0,60,5,3,1,2,0.0,0.0,17791.0,...,694.0,0.0,451.56,49.6,1,NJ,2012,0,516.93,36.2

In [27]:
df_test2=df_test2.drop(columns=['State','Year'])
df_test2

,id,loan_amnt,term,grade,home_ownership,pymnt_plan,purpose,inq_last_6mths,pub_rec,revol_bal,...,fico_range_low,fico_range_high,emp_length,installment,revol_util,hardship_flag,addr_state,issue_year,loan_status,Population 25 years and over with Bachelor degree or higher
0,71746587,19775.0,36,3,3.0,1,8.0,0.0,0.0,20256.0,...,665.0,669.0,2.0,635.77,66.9,1,CO,2016,0,39.9
1,73954890,10000.0,36,3,1.0,1,2.0,1.0,0.0,5204.0,...,700.0,704.0,10.0,326.21,36.4,1,NC,2016,0,30.4
2,74635141,30000.0,36,2,1.0,1,2.0,0.0,2.0,1721.0,...,735.0,739.0,10.0,996.29,25.3,1,SC,2016,1,27.2
3,94333859,6000.0,36,1,3.0,1,2.0,0.0,0.0,2544.0,...,680.0,684.0,9.0,188.00,68.8,1,RI,2016,1,34.1
4,88770949,21000.0,36,3,3.0,1,8.0,0.0,0.0,12711.0,...,705.0,709.0,4.0,667.70,51.5,1,FL,2016,0,28.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129433,134286857,8000.0,36,2,1.0,1,1.0,0.0,1.0,31815.0,...,670.0,674.0,1.0,273.54,71.2,1,CA,2018,0,34.2
129434,142068483,7000.0,36,3,2.0,1,1.0,0.0,0.0,25438.0,...,680.0,684.0,10.0,234.95,50.5,1,GA,2018,0,31.9
129435,137231003,2400.0,36,2,1.0,1,8.0,0.0,0.0,28431.0,...,705.0,709.0,0.0,82.58,68.5,1,TX,2018,0,30.3
129436,134479525,10000.0,36,2,1.0,1,7.0,2.0,0.0,1363.0,...,710.0,714.0,10.0,337.23,47.0,1,IL,2018,0,35.1
129437,133492972,6000.0,36,2,3.0,1,8.0,1.0,0.0,5038.0,...,685.0,689.0,2.0,212.31,84.0,1,WI,2018,0,30.0

In [29]:
health_df=pd.read_csv("C:/Users/Lydia Monoi/Downloads/cleaned_health_data.csv")
health_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 364 entries, 0 to 363
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               364 non-null    int64
 1   State              364 non-null    object
 2   Percent Uninsured  364 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 8.7+ KB

In [31]:
health_df.head()

   Year    State  Percent Uninsured
0  2012  Alabama               13.3
1  2013  Alabama               13.6
2  2014  Alabama               12.1
3  2015  Alabama               10.1
4  2016  Alabama                9.1

In [33]:
health_df['State'] = health_df['State'].map(state_abbreviation_map)

In [129]:
df_3= df_2.merge(health_df, left_on=['addr_state', 'issue_year'], right_on=['State', 'Year'], how='left')

In [35]:
df_test3=df_test2.merge(health_df, left_on=['addr_state', 'issue_year'], right_on=['State', 'Year'], how='left')

In [135]:
df_3.head(-70)

,id,loan_amnt,term,grade,home_ownership,pymnt_plan,purpose,inq_last_6mths,pub_rec,revol_bal,...,revol_util,hardship_flag,addr_state,issue_year,loan_status,CO2,Population 25 years and over with Bachelor degree or higher,Year,State,Percent Uninsured
0,1590374,35000.0,36,1,1,1,1,2.0,0.0,56977.0,...,16.7,1,CA,2012,0,573.98,30.9,2012,CA,17.9
1,2477367,4925.0,36,2,2,1,2,0.0,0.0,4011.0,...,46.1,1,FL,2012,1,1136.60,26.8,2012,FL,20.1
2,1690344,31200.0,60,4,1,1,2,3.0,0.0,26508.0,...,33.3,1,CA,2012,0,573.98,30.9,2012,CA,17.9
3,2214910,5400.0,36,3,3,1,2,1.0,0.0,26384.0,...,80.9,1,CA,2012,0,573.98,30.9,2012,CA,17.9
4,1578408,17500.0,60,5,3,1,2,0.0,0.0,17791.0,...,49.6,1,NJ,2012,0,516.93,36.2,2012,NJ,12.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174204,46837301,14400.0,36,1,3,1,8,0.0,1.0,23435.0,...,44.5,1,AZ,2015,0,NaN,27.7,2015,AZ,10.8
174205,52758384,12000.0,36,3,1,1,2,0.0,1.0,17109.0,...,74.7,1,PA,2015,0,NaN,29.7,2015,PA,6.4
174206,44573604,12000.0,36,1,2,1,2,0.0,0.0,13042.0,...,33.2,1,NY,2015,1,NaN,35.0,2015,NY,7.1
174207,48050238,20000.0,60,2,1,1,2,0.0,0.0,17649.0,...,80.2,1,CT,2015,1,NaN,38.3,2015,CT,6.0
174208,61912202,3500.0,36,3,2,1,8,2.0,0.0,9461.0,...,82.3,1,NY,2015,0,NaN,35.0,2015,NY,7.1

In [37]:
df_test3.head()

,id,loan_amnt,term,grade,home_ownership,pymnt_plan,purpose,inq_last_6mths,pub_rec,revol_bal,...,installment,revol_util,hardship_flag,addr_state,issue_year,loan_status,Population 25 years and over with Bachelor degree or higher,Year,State,Percent Uninsured
0,71746587,19775.0,36,3,3.0,1,8.0,0.0,0.0,20256.0,...,635.77,66.9,1,CO,2016,0,39.9,2016,CO,7.5
1,73954890,10000.0,36,3,1.0,1,2.0,1.0,0.0,5204.0,...,326.21,36.4,1,NC,2016,0,30.4,2016,NC,10.4
2,74635141,30000.0,36,2,1.0,1,2.0,0.0,2.0,1721.0,...,996.29,25.3,1,SC,2016,1,27.2,2016,SC,10.0
3,94333859,6000.0,36,1,3.0,1,2.0,0.0,0.0,2544.0,...,188.00,68.8,1,RI,2016,1,34.1,2016,RI,4.3
4,88770949,21000.0,36,3,3.0,1,8.0,0.0,0.0,12711.0,...,667.70,51.5,1,FL,2016,0,28.6,2016,FL,12.5

In [39]:
df_test3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129438 entries, 0 to 129437
Data columns (total 35 columns):
 #   Column                                                       Non-Null Count   Dtype
---  ------                                                       --------------   -----
 0   id                                                           129438 non-null  int64
 1   loan_amnt                                                    129438 non-null  float64
 2   term                                                         129438 non-null  int64
 3   grade                                                        129438 non-null  int64
 4   home_ownership                                               129438 non-null  float64
 5   pymnt_plan                                                   129438 non-null  int64
 6   purpose                                                      129438 non-null  float64
 7   inq_last_6mths                                               129438 non-null  float64
 8   pub_rec                                                      129438 non-null  float64
 9   revol_bal                                                    129438 non-null  float64
 10  total_acc                                                    129438 non-null  float64
 11  initial_list_status                                          129438 non-null  int64
 12  recoveries                                                   129438 non-null  float64
 13  last_fico_range_high                                         129438 non-null  float64
 14  last_fico_range_low                                          129438 non-null  float64
 15  acc_now_delinq                                               129438 non-null  float64
 16  acc_open_past_24mths                                         129438 non-null  float64
 17  chargeoff_within_12_mths                                     129438 non-null  float64
 18  num_bc_sats                                                  129438 non-null  float64
 19  debt_settlement_flag                                         129438 non-null  int64
 20  annual_inc                                                   129438 non-null  float64
 21  dti                                                          129438 non-null  float64
 22  fico_range_low                                               129438 non-null  float64
 23  fico_range_high                                              129438 non-null  float64
 24  emp_length                                                   129438 non-null  float64
 25  installment                                                  129438 non-null  float64
 26  revol_util                                                   129438 non-null  float64
 27  hardship_flag                                                129438 non-null  int64
 28  addr_state                                                   129438 non-null  object
 29  issue_year                                                   129438 non-null  int64
 30  loan_status                                                  129438 non-null  int64
 31  Population 25 years and over with Bachelor degree or higher  129438 non-null  float64
 32  Year                                                         129438 non-null  int64
 33  State                                                        129438 non-null  object
 34  Percent Uninsured                                            129438 non-null  float64
dtypes: float64(23), int64(10), object(2)
memory usage: 34.6+ MB

In [137]:
df_3= df_3.drop(columns=['State', 'Year'])

In [41]:
df_test3=df_test3.drop(columns=['State', 'Year'])

In [43]:
pov_df=pd.read_csv("C:/Users/Lydia Monoi/Downloads/cleaned_poverty_data.csv")
pov_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 364 entries, 0 to 363
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          364 non-null    int64
 1   State         364 non-null    object
 2   Poverty Rate  364 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 8.7+ KB

In [45]:
pov_df.head()

   Year    State  Poverty Rate
0  2012  Alabama          19.0
1  2013  Alabama          18.7
2  2014  Alabama          19.3
3  2015  Alabama          18.5
4  2016  Alabama          17.1

In [47]:
pov_df['State'] = pov_df['State'].map(state_abbreviation_map)

In [145]:
df_4= df_3.merge(pov_df, left_on=['addr_state', 'issue_year'], right_on=['State', 'Year'], how='left')

In [49]:
df_test4=df_test3.merge(pov_df, left_on=['addr_state', 'issue_year'], right_on=['State', 'Year'], how='left')
df_test4.head()

,id,loan_amnt,term,grade,home_ownership,pymnt_plan,purpose,inq_last_6mths,pub_rec,revol_bal,...,revol_util,hardship_flag,addr_state,issue_year,loan_status,Population 25 years and over with Bachelor degree or higher,Percent Uninsured,Year,State,Poverty Rate
0,71746587,19775.0,36,3,3.0,1,8.0,0.0,0.0,20256.0,...,66.9,1,CO,2016,0,39.9,7.5,2016,CO,11.0
1,73954890,10000.0,36,3,1.0,1,2.0,1.0,0.0,5204.0,...,36.4,1,NC,2016,0,30.4,10.4,2016,NC,15.4
2,74635141,30000.0,36,2,1.0,1,2.0,0.0,2.0,1721.0,...,25.3,1,SC,2016,1,27.2,10.0,2016,SC,15.3
3,94333859,6000.0,36,1,3.0,1,2.0,0.0,0.0,2544.0,...,68.8,1,RI,2016,1,34.1,4.3,2016,RI,12.8
4,88770949,21000.0,36,3,3.0,1,8.0,0.0,0.0,12711.0,...,51.5,1,FL,2016,0,28.6,12.5,2016,FL,14.7

In [149]:
df_4['Poverty Rate'].isna().sum()

0

In [151]:
df_4= df_4.drop(columns=['State', 'Year'])

In [51]:
df_test4=df_test4.drop(columns=['State', 'Year'])

In [153]:
df_4

,id,loan_amnt,term,grade,home_ownership,pymnt_plan,purpose,inq_last_6mths,pub_rec,revol_bal,...,installment,revol_util,hardship_flag,addr_state,issue_year,loan_status,CO2,Population 25 years and over with Bachelor degree or higher,Percent Uninsured,Poverty Rate
0,1590374,35000.0,36,1,1,1,1,2.0,0.0,56977.0,...,1111.37,16.7,1,CA,2012,0,573.98,30.9,17.9,17.0
1,2477367,4925.0,36,2,2,1,2,0.0,0.0,4011.0,...,169.12,46.1,1,FL,2012,1,1136.60,26.8,20.1,17.1
2,1690344,31200.0,60,4,1,1,2,3.0,0.0,26508.0,...,861.36,33.3,1,CA,2012,0,573.98,30.9,17.9,17.0
3,2214910,5400.0,36,3,3,1,2,1.0,0.0,26384.0,...,184.80,80.9,1,CA,2012,0,573.98,30.9,17.9,17.0
4,1578408,17500.0,60,5,3,1,2,0.0,0.0,17791.0,...,451.56,49.6,1,NJ,2012,0,516.93,36.2,12.7,10.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174274,41760700,5000.0,36,5,3,1,3,3.0,7.0,5362.0,...,179.69,61.6,1,IN,2015,0,NaN,24.9,9.6,14.5
174275,40715544,16000.0,36,2,1,1,2,1.0,0.0,16394.0,...,551.91,98.2,1,AZ,2015,0,NaN,27.7,10.8,17.4
174276,66590706,12000.0,60,3,3,1,2,0.0,0.0,0.0,...,250.10,0.0,1,NY,2015,0,NaN,35.0,7.1,15.4
174277,52280403,24000.0,36,1,1,1,8,0.0,1.0,55971.0,...,722.76,38.9,1,TX,2015,0,NaN,28.4,17.1,15.9
174278,68514852,21000.0,36,3,1,1,2,0.0,0.0,139338.0,...,685.33,76.5,1,MI,2015,0,NaN,27.8,6.1,15.8

In [59]:
df_test4['issue_year'].unique()

array([2016, 2017, 2018], dtype=int64)

In [63]:
df_test4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129438 entries, 0 to 129437
Data columns (total 34 columns):
 #   Column                                                       Non-Null Count   Dtype
---  ------                                                       --------------   -----
 0   id                                                           129438 non-null  int64
 1   loan_amnt                                                    129438 non-null  float64
 2   term                                                         129438 non-null  int64
 3   grade                                                        129438 non-null  int64
 4   home_ownership                                               129438 non-null  float64
 5   pymnt_plan                                                   129438 non-null  int64
 6   purpose                                                      129438 non-null  float64
 7   inq_last_6mths                                               129438 non-null  float64
 8   pub_rec                                                      129438 non-null  float64
 9   revol_bal                                                    129438 non-null  float64
 10  total_acc                                                    129438 non-null  float64
 11  initial_list_status                                          129438 non-null  int64
 12  recoveries                                                   129438 non-null  float64
 13  last_fico_range_high                                         129438 non-null  float64
 14  last_fico_range_low                                          129438 non-null  float64
 15  acc_now_delinq                                               129438 non-null  float64
 16  acc_open_past_24mths                                         129438 non-null  float64
 17  chargeoff_within_12_mths                                     129438 non-null  float64
 18  num_bc_sats                                                  129438 non-null  float64
 19  debt_settlement_flag                                         129438 non-null  int64
 20  annual_inc                                                   129438 non-null  float64
 21  dti                                                          129438 non-null  float64
 22  fico_range_low                                               129438 non-null  float64
 23  fico_range_high                                              129438 non-null  float64
 24  emp_length                                                   129438 non-null  float64
 25  installment                                                  129438 non-null  float64
 26  revol_util                                                   129438 non-null  float64
 27  hardship_flag                                                129438 non-null  int64
 28  addr_state                                                   129438 non-null  object
 29  issue_year                                                   129438 non-null  int64
 30  loan_status                                                  129438 non-null  int64
 31  Population 25 years and over with Bachelor degree or higher  129438 non-null  float64
 32  Percent Uninsured                                            129438 non-null  float64
 33  Poverty Rate                                                 129438 non-null  float64
dtypes: float64(24), int64(9), object(1)
memory usage: 33.6+ MB

In [155]:
df_4=df_4.drop(columns='CO2')
df_4

,id,loan_amnt,term,grade,home_ownership,pymnt_plan,purpose,inq_last_6mths,pub_rec,revol_bal,...,emp_length,installment,revol_util,hardship_flag,addr_state,issue_year,loan_status,Population 25 years and over with Bachelor degree or higher,Percent Uninsured,Poverty Rate
0,1590374,35000.0,36,1,1,1,1,2.0,0.0,56977.0,...,6.0,1111.37,16.7,1,CA,2012,0,30.9,17.9,17.0
1,2477367,4925.0,36,2,2,1,2,0.0,0.0,4011.0,...,7.0,169.12,46.1,1,FL,2012,1,26.8,20.1,17.1
2,1690344,31200.0,60,4,1,1,2,3.0,0.0,26508.0,...,0.0,861.36,33.3,1,CA,2012,0,30.9,17.9,17.0
3,2214910,5400.0,36,3,3,1,2,1.0,0.0,26384.0,...,0.0,184.80,80.9,1,CA,2012,0,30.9,17.9,17.0
4,1578408,17500.0,60,5,3,1,2,0.0,0.0,17791.0,...,0.0,451.56,49.6,1,NJ,2012,0,36.2,12.7,10.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174274,41760700,5000.0,36,5,3,1,3,3.0,7.0,5362.0,...,10.0,179.69,61.6,1,IN,2015,0,24.9,9.6,14.5
174275,40715544,16000.0,36,2,1,1,2,1.0,0.0,16394.0,...,1.0,551.91,98.2,1,AZ,2015,0,27.7,10.8,17.4
174276,66590706,12000.0,60,3,3,1,2,0.0,0.0,0.0,...,2.0,250.10,0.0,1,NY,2015,0,35.0,7.1,15.4
174277,52280403,24000.0,36,1,1,1,8,0.0,1.0,55971.0,...,10.0,722.76,38.9,1,TX,2015,0,28.4,17.1,15.9
174278,68514852,21000.0,36,3,1,1,2,0.0,0.0,139338.0,...,10.0,685.33,76.5,1,MI,2015,0,27.8,6.1,15.8

In [159]:
df_4.to_csv('Final_v1.csv', index=False)

In [65]:
df_test4.to_csv('Final_test_v1.csv',index=False)